<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClientApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
<link rel="stylesheet" href="styles.cadc515dd8934a88a5c6.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec423909d31e3883a148.js"></script><script type="text/javascript" src="polyfills.09ca21ec396707105015.js"></script><script type="text/javascript" src="main.89846978737d72c62ddd.js"></script></body>
</html>
